<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Projet 3 de la formation Développeur web d'Openclassrooms">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14c31c770b.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
    <body>

        <div class="loading">
            <div class="loading__spinner"></div>
        </div>

        <header class="header header--home">
            <div class="header__logo"><img src="./images/logo-black.svg" alt="Logo Ohmyfood"></div>
        </header>

            <section class="location" aria-label="localisation">
                <div class="location__text">
                    <div class="location__icon"><i class="fas fa-map-marker-alt"></i></div>
                    <span>Paris, Belleville</span>
                </div>
            </section>

            <div class="explanations-container">
                <div class="explore">
                    <h1 class="explore__h1">Réservez le menu qui vous convient</h1>
                    <p class="explore__text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                    <button class="explore__button button-pink">Explorer nos restaurants</button>
                </div>
    
                <section class="functioning">
                    <h2 class="functioning__h2">Fonctionnement</h2>
    
                    <div class="functioning__card">
                        <div class="functioning__nb">1</div>
                        <div class="functioning__icon"><i class="fas fa-mobile-alt"></i></div>
                        <h3 class="functioning__text">Choisissez un restaurant</h3>
                    </div>

                    <div class="functioning__card">
                        <div class="functioning__nb">2</div>
                        <div class="functioning__icon"><i class="fas fa-list-ul"></i></div>
                        <h3 class="functioning__text">Composez votre menu</h3>
                    </div>

                    <div class="functioning__card">
                        <div class="functioning__nb">3</div>
                        <div class="functioning__icon"><i class="fas fa-store"></i></div>
                        <h3 class="functioning__text">Dégustez au restaurant</h3>
                    </div>
                </section>
            </div>
        
        <section class="resto">
            <h2 class="resto__h2">Restaurants</h2>

            <div class="resto__container">

                <a class="resto__card" href="./menus/la-palette-du-gout.html">
                    <div class="resto__card__image">
                        <img src="./images/palette-du-gout.jpg" alt="La palette du goût">
                        <div class="resto__card__new">Nouveau</div>
                    </div>
    
                    <h3 class="resto__card__h3">La palette du goût</h3>
    
                    <p class="resto__card__p">Ménilmontant</p>
    
                    <div class="resto__card__heart--empty"><i class="far fa-heart"></i></div>
    
                    <div class="resto__card__heart--full"><i class="fas fa-heart"></i></div>
                </a>

                <a class="resto__card" href="./menus/la-note-enchantee.html">
                    <div class="resto__card__image">
                        <img src="./images/note-enchantee.jpg" alt="La note enchantée">
                        <div class="resto__card__new">Nouveau</div>
                    </div>
    
                    <h3 class="resto__card__h3">La note enchantée</h3>
    
                    <p class="resto__card__p">Charonne</p>
    
                    <div class="resto__card__heart--empty"><i class="far fa-heart"></i></div>
    
                    <div class="resto__card__heart--full"><i class="fas fa-heart"></i></div>
                </a>

                <a class="resto__card" href="./menus/a-la-francaise.html">
                    <div class="resto__card__image">
                        <img src="./images/a-la-francaise.jpg" alt="à la française">
                        <div class="resto__card__new">Nouveau</div>
                    </div>
    
                    <h3 class="resto__card__h3">à la française</h3>
    
                    <p class="resto__card__p">Cité Rouge</p>
    
                    <div class="resto__card__heart--empty"><i class="far fa-heart"></i></div>
    
                    <div class="resto__card__heart--full"><i class="fas fa-heart"></i></div>
                </a>

                <a class="resto__card" href="./menus/le-delice-des-sens.html">
                    <div class="resto__card__image">
                        <img src="./images/delice-des-sens.jpg" alt="Le délice des sens">
                        <div class="resto__card__new">Nouveau</div>
                    </div>
    
                    <h3 class="resto__card__h3">le délice des sens</h3>
    
                    <p class="resto__card__p">Folie-Méricourt</p>
    
                    <div class="resto__card__heart--empty"><i class="far fa-heart"></i></div>
    
                    <div class="resto__card__heart--full"><i class="fas fa-heart"></i></div>
                </a>
            </div>
            
        </section>
            
            
        <footer class="footer">
            <div class="footer__logo"><img src="./images/logo-white.svg" alt="Logo Ohmyfood"></div>
            <nav>
                <ul>
                    <li class="footer__link">
                        <span class="footer__icon"><i class="fas fa-utensils"></i></span>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="footer__link">
                        <span class="footer__icon hands"><i class="fas fa-hands-helping"></i></span>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li class="footer__link">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="footer__link">
                        <a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </body>
</html>