<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Projet 3 de la formation Développeur web d'Openclassrooms">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14c31c770b.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
    <body>
        <header class="header">
            <div class="header__return-arrow"><a href="../index.html" aria-label="retour à la page d'accueil"><i class="fas fa-arrow-left"></i></a></div>
            <div class="header__logo"><img src="../images/logo-black.svg" alt="Logo Ohmyfood"></div>
        </header>

        <div class="image-top">
            <img src="../images/a-la-francaise.jpg" alt="">
        </div>

        <section class="menu">
            <div class="menu__inside">
                <h1 class="menu__h1">à la française</h1>

                <div class="menu__heart--empty"><i class="far fa-heart"></i></div>
                <div class="menu__heart--full"><i class="fas fa-heart"></i></div>

                <h2 class="menu__category">entrées</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Tartare de poulpe acidulé</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Aux zests d'orange</p>
                                <p class="menu__choice__price">25€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Velouté de légumes d'antan</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Carotte, panais, topinambour</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Soupe à l'oignon</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Revisitée</p>
                                <p class="menu__choice__price">20€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">plats</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Coquilles Saint-Jacques</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Accompagnées d'une purée de panais</p>
                                <p class="menu__choice__price">40€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Magret de canard</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et parmentier de pommes de terre</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Pigeonneau d’Ille-et-Vilaine</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Sur son lit de gnocchis aux légumes</p>
                                <p class="menu__choice__price">44€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">desserts</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Pétales de violettes glacés</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et purée de noisettes</p>
                                <p class="menu__choice__price">18€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Fondant au chocolat</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Revisité</p>
                                <p class="menu__choice__price">22€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Millefeuille croustillant</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Myrtilles et pâte d’amande</p>
                                <p class="menu__choice__price">23€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>
                
                <button class="order__button button-pink">Commander</button>
            </div>
            
        </section>
        
        <footer class="footer">
            <div class="footer__logo"><img src="../images/logo-white.svg" alt="Logo Ohmyfood"></div>
            <nav>
                <ul>
                    <li class="footer__link">
                        <span class="footer__icon"><i class="fas fa-utensils"></i></span>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="footer__link">
                        <span class="footer__icon hands"><i class="fas fa-hands-helping"></i></span>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li class="footer__link">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="footer__link">
                        <a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </body>
</html>