<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Projet 3 de la formation Développeur web d'Openclassrooms">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14c31c770b.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
    <body>
        <header class="header">
            <div class="header__return-arrow"><a href="../index.html" aria-label="retour à la page d'accueil"><i class="fas fa-arrow-left"></i></a></div>
            <div class="header__logo"><img src="../images/logo-black.svg" alt="Logo Ohmyfood"></div>
        </header>

        <div class="image-top">
            <img src="../images/note-enchantee.jpg" alt="">
        </div>

        <section class="menu">
            <div class="menu__inside">

                <h1 class="menu__h1">La note enchantée</h1>

                <div class="menu__heart--empty"><i class="far fa-heart"></i></div>
                <div class="menu__heart--full"><i class="fas fa-heart"></i></div>

                <h2 class="menu__category">entrées</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Ravioles de foie gras</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Accompagnés de leur crème à la truffe</p>
                                <p class="menu__choice__price">25€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Caviar osciètre</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Sur blini à la farine de blé noir</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Homard et espuma de potiron</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Mariné aux zestes d'orange</p>
                                <p class="menu__choice__price">20€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Foie gras de canard cuit entier</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Confiture de figue et pain toasté</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">plats</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Noix de coquilles Saint-Jacques</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Sur lit de purée de céleri-rave</p>
                                <p class="menu__choice__price">40€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Langoustine poêlée</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Purée de patate douce</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Mijoté de queue de boeuf </h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et riz sauvage aux zestes de citron</p>
                                <p class="menu__choice__price">44€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">desserts</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Macaron noisette et chocolat</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Glace au caramel brun et sel de Guérande</p>
                                <p class="menu__choice__price">18€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Baba au rhum revisité</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Avec son coulis de citron</p>
                                <p class="menu__choice__price">22€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Tarte au citron meringuée</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Déstructurée</p>
                                <p class="menu__choice__price">23€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <button class="order__button button-pink">Commander</button>
            </div>

        </section>
            
        <footer class="footer">
            <div class="footer__logo"><img src="../images/logo-white.svg" alt="Logo Ohmyfood"></div>
            <nav>
                <ul>
                    <li class="footer__link">
                        <span class="footer__icon"><i class="fas fa-utensils"></i></span>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="footer__link">
                        <span class="footer__icon hands"><i class="fas fa-hands-helping"></i></span>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li class="footer__link">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="footer__link">
                        <a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </body>
</html>