<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Projet 3 de la formation Développeur web d'Openclassrooms">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14c31c770b.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
    <body>
        <header class="header">
            <div class="header__return-arrow"><a href="../index.html" aria-label="retour à la page d'accueil"><i class="fas fa-arrow-left"></i></a></div>
            <div class="header__logo"><img src="../images/logo-black.svg" alt="Logo Ohmyfood"></div>
        </header>

        <div class="image-top">
            <img src="../images/delice-des-sens.jpg" alt="">
        </div>

        <section class="menu">
            <div class="menu__inside">

                <h1 class="menu__h1">le délice des sens</h1>

                <div class="menu__heart--empty"><i class="far fa-heart"></i></div>
                <div class="menu__heart--full"><i class="fas fa-heart"></i></div>

                <h2 class="menu__category">entrées</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Tartare de thon</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Assaisonné au yuzu</p>
                                <p class="menu__choice__price">25€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Bouchée de homard croustillant</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et sa farandole de petits légumes</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Velouté de cèpes</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Aux truffes</p>
                                <p class="menu__choice__price">20€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">plats</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Poulet rôti aux herbes de Provence</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et sa crème de truffe</p>
                                <p class="menu__choice__price">40€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Langouste rôtie</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et ses légumes de saison</p>
                                <p class="menu__choice__price">35€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Côte de boeuf Angus</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Et sa purée de panais</p>
                                <p class="menu__choice__price">44€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>

                <h2 class="menu__category">desserts</h2>

                <ul class="menu__container">

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Farandole de desserts</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Du chef</p>
                                <p class="menu__choice__price">18€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Crème brulée</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">Revisitée</p>
                                <p class="menu__choice__price">22€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                    <li class="menu__choice">
                        <div class="menu__choice--container">
                            <h3 class="menu__choice__dish">Tiramisu</h3>
                            <div class="menu__choice--flex">
                                <p class="menu__choice__ingredients">À la noisette</p>
                                <p class="menu__choice__price">23€</p>
                            </div>
                        </div>
                        <div class="menu__choice__check"  ><i class="fas fa-check-circle menu__choice__check--icon"></i></div>
                    </li>

                </ul>
                <button class="order__button button-pink">Commander</button>
            </div>

    </section>
            
        <footer class="footer">
            <div class="footer__logo"><img src="../images/logo-white.svg" alt="Logo Ohmyfood"></div>
            <nav>
                <ul>
                    <li class="footer__link">
                        <span class="footer__icon"><i class="fas fa-utensils"></i></span>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="footer__link">
                        <span class="footer__icon hands"><i class="fas fa-hands-helping"></i></span>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li class="footer__link">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="footer__link">
                        <a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </body>
</html>